<%--
  Created by IntelliJ IDEA.
  User: spandey
  Date: 9/1/13
  Time: 6:20 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>
<body>
<h3>Hi, ${username}</h3>
<p>
    Your account has been created in the <a href="#">SofTrack</a>.
    <br /><br />
    Below are the credentials you must use to login to the <a href="#">SofTrack</a>..
    <br /><br />
    Username: ${username}
    <br /><br />
    Password: ${password}
    <br /><br />
    <b>Please change your credentials after u login.</b>
    If you have any problem logging in to the system, please report to the administrator.
</p>
</body>
</html>